# /etc/conf.d/pigeoncoind: config file for /etc/init.d/pigeoncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/pigeoncoincore/pigeoncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pigeoncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pigeoncoind.pid"

# Where to write pigeoncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pigeoncoind"

# User and group to own pigeoncoind process
#BITCOIND_USER="pigeoncoincore"
#BITCOIND_GROUP="pigeoncoincore"

# Path to pigeoncoind executable
#BITCOIND_BIN="/usr/bin/pigeoncoind"

# Nice value to run pigeoncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
