#!/bin/bash
#
#  pigeoncoind The Pigeoncoin Core server.
#
#
# chkconfig: 345 80 20
# description: pigeoncoind
# processname: pigeoncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pigeoncoind, see below
if [ -f /etc/sysconfig/pigeoncoind ]; then
        . /etc/sysconfig/pigeoncoind
fi

RETVAL=0

prog=pigeoncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pigeoncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pigeoncoind}

# pigeoncoind defaults to /usr/bin/pigeoncoind, override with BITCOIND_BIN
pigeoncoind=${BITCOIND_BIN-/usr/bin/pigeoncoind}

# pigeoncoind opts default to -disablewallet, override with BITCOIND_OPTS
pigeoncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pigeoncoind $pigeoncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
